{
	"name": "craiglockhart81/rightmove-adf",
	"type": "library",
	"description": "PHP library for the Rightmove Real Time Property Datafeed (ADF).",
	"keywords": ["rightmove", "api", "adf", "property", "renting", "sales", "real estate", "data feed", "feed"],
	"homepage": "https://github.com/craiglockhart81/rightmoveADF",
	"license": "MIT",
	"authors": [
		{
			"name": "Craig Lockhart",
			"email": "craig@hartcreative.co.uk",
			"homepage": "https://hartcreative.co.uk"
		}
	],
	"require": {
		"php": ">=8.0",
		"ext-curl": "*",
		"craiglockhart81/synthesize": "1.*"
	},
	"autoload": {
		"psr-4": {
			"Craiglockhart81\\RightmoveADF\\": "src"
		}
	},
    "repositories": [
		{
			"type": "vcs", "url": "https://github.com/craiglockhart81/synthesize"
		}
	],
	"autoload-dev": {
		"psr-4": {
			"Craiglockhart81\\RightmoveADF\\Tests\\": "tests"
		}
	}
}
